<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <title>Masonry (3 columns) | Education Center</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.3.1" type="text/css" media="all" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700,700italic&#038;subset=latin,latin-ext,cyrillic,cyrillic-ext" type="text/css" media="all" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister:400&#038;subset=latin" type="text/css" media="all" />
	<link rel="stylesheet" href="css/fontello/css/fontello.css" type="text/css" media="all" />
	
    <link rel="stylesheet" href="js/rs-plugin/settings.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/woocommerce/woocommerce-layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/woocommerce/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)" />
    <link rel="stylesheet" href="css/woocommerce/woocommerce.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/core.animation.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tribe-style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/skins/skin.css" type="text/css" media="all" />

	<link rel="stylesheet" href="css/core.portfolio.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/mediaelement/mediaelementplayer.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/mediaelement/wp-mediaelement.css" type="text/css" media="all" />
	<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/core.customizer/front.customizer.css" type="text/css" media="all" />
	<link rel="stylesheet" href="js/core.messages/core.messages.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/swiper/idangerous.swiper.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/custom-style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/skins/skin-responsive.css" type="text/css" media="all" />

</head>

<body class="archive category body_style_wide body_filled article_style_boxed template_masonry top_panel_style_dark top_panel_opacity_solid top_panel_above menu_right sidebar_hide">
    <a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-angle-double-up" data-url="" data-separator="yes"></a>
	<!-- Body -->
    <div class="body_wrap">
        <div class="page_wrap">
            <div class="top_panel_fixed_wrap"></div>
            <header class="top_panel_wrap bg_tint_dark">
				<!-- User menu -->
                <div class="menu_user_wrap">
                    <div class="content_wrap clearfix">
                        <div class="menu_user_area menu_user_right menu_user_nav_area">
                            <ul id="menu_user" class="menu_user_nav">
                                <li class="menu_user_bookmarks">
                                    <a href="#" class="bookmarks_show icon-star-1" title="Show bookmarks"></a>
                                    <ul class="bookmarks_list">
                                        <li><a href="#" class="bookmarks_add icon-star-empty" title="Add the current page into bookmarks">Add bookmark</a></li>
                                    </ul>
                                </li>
                                <li class="menu_user_controls">
                                    <a href="#">
										<span class="user_avatar">
											<img alt="" src="http://1.gravatar.com/avatar/45e4d63993e55fa97a27d49164bce80f?s=16&#038;d=mm&#038;r=g" srcset="http://1.gravatar.com/avatar/45e4d63993e55fa97a27d49164bce80f?s=32&amp;d=mm&amp;r=g 2x" class="avatar avatar-16 photo" height="16" width="16" />
										</span>
										<span class="user_name">John Doe</span></a>
                                    <ul>
                                        <li><a href="#" class="icon icon-doc-inv">New post</a></li>
                                        <li><a href="#" class="icon icon-cog-1">Settings</a></li>
                                    </ul>
                                </li>
                                <li class="menu_user_logout">
									<a href="#" class="icon icon-logout">Logout</a>
								</li>
                            </ul>
                        </div>
                        <div class="menu_user_area menu_user_left menu_user_contact_area">Contact us on 0 800 123-4567 or <a href="#">support@themerex.net</a></div>
                    </div>
                </div>
				<!-- /User menu -->
				<!-- Main menu -->
                <div class="menu_main_wrap logo_left">					
                    <div class="content_wrap clearfix">
						<!-- Logo -->
                        <div class="logo">
                            <a href="index.html">
								<img src="http://placehold.it/259x30" class="logo_main" alt="">
								<img src="http://placehold.it/259x30" class="logo_fixed" alt="">
							</a>
                        </div>
						<!-- Logo -->
						<!-- Search -->
                        <div class="search_wrap search_style_regular search_ajax" title="Open/close search form">
                            <a href="#" class="search_icon icon-search-2"></a>
                            <div class="search_form_wrap">
                                <form method="get" class="search_form" action="#">
                                    <button type="submit" class="search_submit icon-zoom-1" title="Start search"></button>
                                    <input type="text" class="search_field" placeholder="" value="" name="s" title="" />
                                </form>
                            </div>
                            <div class="search_results widget_area bg_tint_light">
                                <a class="search_results_close icon-delete-2"></a>
                                <div class="search_results_content">
							</div>
                            </div>
                        </div>
						<!-- /Search -->
						<!-- Navigation -->
                        <a href="#" class="menu_main_responsive_button icon-menu-1"></a>
						<nav class="menu_main_nav_area">
							<ul id="menu_main" class="menu_main_nav">
								<li class="menu-item menu-item-has-children"><a href="index.html">Homepage</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="index.html">Homepage Wide</a></li>
										<li class="menu-item"><a href="homepage-2.html">Homepage Boxed</a></li>
										<li class="menu-item"><a href="homepage-3.html">Homepage Photos</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#">Features</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="typography.html">Typography</a></li>
										<li class="menu-item"><a href="shortcodes.html">Shortcodes</a></li>
										<li class="menu-item"><a href="video-tutorials.html">Video Tutorials</a></li>
										<li class="menu-item"><a href="events.html">Events Calendar</a></li>
										<li class="menu-item"><a href="about-us.html">About Us</a></li>
										<li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
										<li class="menu-item"><a href="not-existing-page.html">Page 404</a></li>
										<li class="menu-item"><a href="not-existing-page-2.html">Page 404 (Style 2)</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="courses-streampage.html">Courses</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="courses-streampage.html">All courses</a></li>
										<li class="menu-item"><a href="free-course.html">Free course</a></li>
										<li class="menu-item"><a href="paid-course.html">Paid course</a></li>
										<li class="menu-item menu-item-has-children"><a href="#">Lessons</a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="free-lesson.html">Free lesson (started)</a></li>
												<li class="menu-item"><a href="free-lesson-coming-soon.html">Free lesson (coming soon)</a></li>
												<li class="menu-item"><a href="lesson-from-paid-course.html">Lesson from paid course</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="team-members.html">Teachers</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="team-members.html">Teachers Team</a></li>
										<li class="menu-item"><a href="personal-page.html">Teacher&#8217;s Personal Page</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="blog-streampage.html">Blog</a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-has-children"><a href="#">Post Formats</a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="post-formats-with-sidebar.html">With Sidebar</a></li>
												<li class="menu-item"><a href="post-formats.html">Without sidebar</a></li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="#">Masonry tiles</a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="masonry-2-columns.html">Masonry (2 columns)</a></li>
												<li class="menu-item current-menu-item page_item current_page_item"><a href="masonry-3-columns.html">Masonry (3 columns)</a></li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children"><a href="#">Portfolio tiles</a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="portfolio-2-columns.html">Portfolio (2 columns)</a></li>
												<li class="menu-item"><a href="portfolio-3-columns.html">Portfolio (3 columns)</a></li>
												<li class="menu-item menu-item-has-children"><a href="#">Portfolio hovers</a>
													<ul class="sub-menu">
														<li class="menu-item"><a href="portfolio-hovers-circle.html">Circle, Part 1</a></li>
														<li class="menu-item"><a href="portfolio-hovers-circle-part-2.html">Circle, Part 2</a></li>
														<li class="menu-item"><a href="portfolio-hovers-circle-part-3.html">Circle, Part 3</a></li>
														<li class="menu-item"><a href="portfolio-hovers-square.html">Square, Part 1</a></li>
														<li class="menu-item"><a href="portfolio-hovers-square-part-2.html">Square, Part 2</a></li>
														<li class="menu-item"><a href="portfolio-hovers-square-part-3.html">Square, Part 3</a></li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item"><a href="products.html">Shop</a></li>
							</ul>
						</nav>
						<!-- /Navigation -->
                    </div>
                </div>
				<!-- /Main menu -->
            </header>
			<!-- Page title -->
            
            <!-- /Content -->
			<!-- Widgets Footer -->
			<footer class="footer_wrap bg_tint_light footer_style_light widget_area">
                <div class="content_wrap">
                    <div class="columns_wrap">
						<!-- Calendar widget -->
                        <aside class="column-1_3 widget widget_calendar">
                            <h5 class="widget_title">Calendar</h5>
                            <table>
                                <thead>
                                      <tr>
                                            <th class="month_prev">
                                                <a href="#" data-type="post,courses,tribe_events" data-year="2015" data-month="01" title="View posts for January 2015"></a>
                                            </th>
                                            <th class="month_cur" colspan="5">September <span>2015</span></th>
                                            <th class="month_next"> 
												<a href="#" data-month="10" data-year="2015" data-type="post,courses,tribe_events" title="View posts for October 2015"></a>
											</th>
                                        </tr>
                                    <tr>
                                        <th class="weekday" scope="col" title="Monday">Mon</th>
                                        <th class="weekday" scope="col" title="Tuesday">Tue</th>
                                        <th class="weekday" scope="col" title="Wednesday">Wed</th>
                                        <th class="weekday" scope="col" title="Thursday">Thu</th>
                                        <th class="weekday" scope="col" title="Friday">Fri</th>
                                        <th class="weekday" scope="col" title="Saturday">Sat</th>
                                        <th class="weekday" scope="col" title="Sunday">Sun</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="1" class="pad"><span class="day_wrap">&nbsp;</span></td>
                                        <td class="day"><span class="day_wrap">1</span></td>
                                        <td class="day"><span class="day_wrap">2</span></td>
                                        <td class="day"><span class="day_wrap">3</span></td>
                                        <td class="day"><span class="day_wrap">4</span></td>
                                        <td class="day"><span class="day_wrap">5</span></td>
                                        <td class="day"><span class="day_wrap">6</span></td>
                                    </tr>
                                    <tr>
                                        <td class="day"><span class="day_wrap">7</span></td>
                                        <td class="day"><span class="day_wrap">8</span></td>
                                        <td class="day"><span class="day_wrap">9</span></td>
                                        <td class="day"><a class="day_wrap" title="Post" href="#">10</a></td>
                                        <td class="day"><span class="day_wrap">11</span></td>
                                        <td class="day"><span class="day_wrap">12</span></td>
                                        <td class="day"><span class="day_wrap">13</span></td>
                                    </tr>
                                    <tr>
                                        <td class="day"><span class="day_wrap">14</span></td>
                                        <td class="day"><span class="day_wrap">15</span></td>
                                        <td class="day"><span class="day_wrap">16</span></td>
                                        <td class="day"><span class="day_wrap">17</span></td>
                                        <td class="day"><a class="day_wrap" title="Post" href="#">18</a></td>
                                        <td class="day"><span class="day_wrap">19</span></td>
                                        <td class="day"><span class="day_wrap">20</span></td>
                                    </tr>
                                    <tr>
                                        <td class="today"><span class="day_wrap">21</span></td>
                                        <td class="day"><span class="day_wrap">22</span></td>
                                        <td class="day"><span class="day_wrap">23</span></td>
                                        <td class="day"><span class="day_wrap">24</span></td>
                                        <td class="day"><span class="day_wrap">25</span></td>
                                        <td class="day"><span class="day_wrap">26</span></td>
                                        <td class="day"><span class="day_wrap">27</span></td>
                                    </tr>
                                    <tr>
                                        <td class="day"><span class="day_wrap">28</span></td>
                                        <td class="day"><span class="day_wrap">29</span></td>
                                        <td class="day"><span class="day_wrap">30</span></td>
                                        <td class="pad" colspan="4"><span class="day_wrap">&nbsp;</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </aside>
						<!-- /Calendar widget -->
						<!-- Recent posts widget -->
                        <aside class="column-1_3 widget">
                            <h5 class="widget_title">Recent Posts</h5>
                            <article class="post_item first">
                                <div class="post_thumb">
									<img alt="" src="http://placehold.it/75x75">
								</div>
                                <div class="post_content">
                                    <h6 class="post_title">
										<a href="post-with-sidebar.html">Medical Chemistry: The Molecular Basis</a>
									</h6>
                                    <div class="post_info">
										<span class="post_info_item post_info_posted">
											<a href="#" class="post_info_date">January 14, 2015</a>
										</span>
										<span class="post_info_item post_info_posted_by">by 
											<a href="#" class="post_info_author">John Doe</a>
										</span>
										<span class="post_info_item post_info_counters">
											<a href="#" class="post_counters_item post_counters_views icon-eye"><span>157</span></a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                            <article class="post_item">
                                <div class="post_thumb">
									<img alt="" src="http://placehold.it/75x75">
								</div>
                                <div class="post_content">
                                    <h6 class="post_title">
										<a href="post-without-sidebar.html">Introduction to Computer  Science</a>
									</h6>
                                    <div class="post_info">
										<span class="post_info_item post_info_posted">
											<a href="#" class="post_info_date">January 14, 2015</a>
										</span>
										<span class="post_info_item post_info_posted_by">by 
											<a href="#" class="post_info_author">John Doe</a>
										</span>
										<span class="post_info_item post_info_counters">
											<a href="#" class="post_counters_item post_counters_views icon-eye"><span>103</span>
											</a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                            <article class="post_item ">
                                <div class="post_thumb">
									<img alt="" src="http://placehold.it/75x75">
								</div>
                                <div class="post_content">
                                    <h6 class="post_title">
										<a href="post-without-sidebar.html">Introduction to Biomedical Imaging</a>
									</h6>
                                    <div class="post_info">
										<span class="post_info_item post_info_posted">
											<a href="#" class="post_info_date">January 13, 2015</a>
										</span>
										<span class="post_info_item post_info_posted_by">by 
											<a href="#" class="post_info_author">John Doe</a>
										</span>
										<span class="post_info_item post_info_counters">
											<a href="#" class="post_counters_item post_counters_views icon-eye"><span>80</span></a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                            <article class="post_item">
                                <div class="post_thumb">
									<img alt="" src="http://placehold.it/75x75"></div>
                                <div class="post_content">
                                    <h6 class="post_title">
										<a href="post-without-sidebar.html">Evaluating Social  Programs</a>
									</h6>
                                    <div class="post_info">
										<span class="post_info_item post_info_posted">
											<a href="#" class="post_info_date">January 13, 2015</a>
										</span>
										<span class="post_info_item post_info_posted_by">by 
											<a href="#" class="post_info_author">John Doe</a>
										</span>
										<span class="post_info_item post_info_counters">
											<a href="#" class="post_counters_item post_counters_views icon-eye"><span>77</span></a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </aside>
						<!-- /Recent posts widget -->
						<!-- Recent comments widget -->
                        <aside class="column-1_3 widget widget_recent_comments">
                            <h5 class="widget_title">Latest comments</h5>
                            <ul>
                                <li>
									<span>TRX_admin</span> on 
									<a href="product-page.html">Star Print Backpack</a>
								</li>
                                <li>
									<span>TRX_admin</span> on 
									<a href="product-page.html">Yellow Backpack</a>
								</li>
                                <li>
									<span>Sebastian Jones</span> on 
									<a href="product-page.html">Principles of Written English, Part 2</a>
								</li>
                                <li>
									<span>TRX_admin</span> on 
									<a href="product-page.html">Principles of Written English, Part 2</a>
								</li>
                                <li>
									<span>TRX_admin</span> on 
									<a href="product-page.html">Video Training for Microsoft products and technologies</a>
								</li>
                            </ul>
                        </aside>
						<!-- /Recent comments widget -->
                    </div>
                </div>
            </footer>
			<!-- /Widgets Footer -->
			<!-- Contacts Footer -->
            <footer class="contacts_wrap bg_tint_dark contacts_style_dark">
                <div class="content_wrap">
                    <div class="logo">
                        <a href="index.html">
							<img src="http://placehold.it/259x30" alt="">
						</a>
                    </div>
                    <div class="contacts_address">
                        <address class="address_right">
							Phone: 1.800.123.4567<br>
							Fax: 1.800.123.4566
						</address>
                        <address class="address_left">
							San Francisco, CA 94102, US<br>	
							1234 Some St
						</address>
                    </div>
                    <div class="sc_socials sc_socials_size_big">
                        <div class="sc_socials_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="sc_socials_hover social_facebook"></span>
							</a>
						</div>
                        <div class="sc_socials_item">
							<a href="#" target="_blank" class="social_icons social_pinterest">
								<span class="sc_socials_hover social_pinterest"></span>
							</a>
						</div>
                        <div class="sc_socials_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="sc_socials_hover social_twitter"></span>
							</a>
						</div>
                        <div class="sc_socials_item">
							<a href="#" target="_blank" class="social_icons social_gplus">
								<span class="sc_socials_hover social_gplus"></span>
							</a>
						</div>
                        <div class="sc_socials_item">
							<a href="#" target="_blank" class="social_icons social_rss">
								<span class="sc_socials_hover social_rss"></span>
							</a>
						</div>
                        <div class="sc_socials_item">
							<a href="#" target="_blank" class="social_icons social_dribbble">
								<span class="sc_socials_hover social_dribbble"></span>
							</a>
						</div>
                    </div>
                </div>
            </footer>
            <!-- /Contacts Footer -->
			<!-- Copyright -->
            <div class="copyright_wrap">
                <div class="content_wrap">
                    <p>© 2015 All Rights Reserved. <a href="#">Terms of use</a> and <a href="#">Privacy Policy</a></p>
                </div>
            </div>
			<!-- /Copyright -->
        </div>
    </div>
    <!-- /Body -->

    <a href="#" class="scroll_to_top icon-up-2" title="Scroll to top"></a>

    <div class="custom_html_section"></div>
		
	<script type="text/javascript" src="js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/core.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/widget.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/tabs.min.js"></script>
	<script type="text/javascript" src="js/jquery/ui/accordion.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/effect.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/effect-fade.min.js"></script>	
	<script type="text/javascript" src="js/jquery/jquery.blockUI.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.cookie.min.js"></script>	
	
	<script type="text/javascript" src="js/global.min.js"></script>
    <script type="text/javascript" src="js/core.utils.min.js"></script>
    <script type="text/javascript" src="js/core.init.min.js"></script>    
    <script type="text/javascript" src="js/shortcodes/shortcodes.min.js"></script>

    <script type="text/javascript" src="js/superfish.min.js"></script>
    <script type="text/javascript" src="js/jquery.slidemenu.min.js"></script>

    <script type="text/javascript" src="js/mediaelement/mediaelement-and-player.min.js"></script>
    <script type="text/javascript" src="js/mediaelement/wp-mediaelement.min.js"></script>

    <script type="text/javascript" src="js/core.messages/core.messages.min.js"></script>

    <script type="text/javascript" src="js/swiper/idangerous.swiper-2.7.min.js"></script>
    <script type="text/javascript" src="js/swiper/idangerous.swiper.scrollbar-2.4.min.js"></script>
	<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.min.js"></script>	
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/hover/jquery.hoverdir.min.js"></script>
    <script type="text/javascript" src="js/diagram/chart.min.js"></script>
	
    <!--<script type="text/javascript" src="js/core.customizer/front.customizer.min.js"></script>
	<script type="text/javascript" src="js/skin.customizer.min.js"></script>-->	

</body>

</html>